<Application x:Class="Spendly.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Spendly.ViewModels"
             xmlns:viewsDashboard="clr-namespace:Spendly.ViewModels.Dashboard"
             xmlns:viewsTransactions="clr-namespace:Spendly.ViewModels.Transactions"
             xmlns:dashboard="clr-namespace:Spendly.Views.Dashboard"
             xmlns:transactions="clr-namespace:Spendly.Views.Transactions">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>

                <!-- Material Design Theme -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml"/>

                <!-- Material базові компоненти -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>

                <!-- Colors -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml"/>

                <!-- Custom styles -->
                <ResourceDictionary Source="Themes/SpendlyTheme.xaml"/>
                <ResourceDictionary Source="Themes/SidebarStyles.xaml"/>
                <ResourceDictionary Source="Themes/KpiCardStyle.xaml"/>
                <ResourceDictionary Source="Themes/MonthPickerStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            
            <!-- ViewModel → View -->

            <DataTemplate x:Key="DashboardHeaderTemplate"
                          DataType="{x:Type viewsDashboard:DashboardViewModel}">
                <dashboard:DashboardHeaderView />
            </DataTemplate>

            <DataTemplate x:Key="DashboardBodyTemplate"
                          DataType="{x:Type viewsDashboard:DashboardViewModel}">
                <dashboard:DashboardView />
            </DataTemplate>
            
            <DataTemplate x:Key="TransactionsHeaderTemplate"
                          DataType="{x:Type viewsTransactions:TransactionsViewModel}">
                <transactions:TransactionsHeaderView />
            </DataTemplate>

            <DataTemplate x:Key="TransactionsBodyTemplate"
                          DataType="{x:Type viewsTransactions:TransactionsViewModel}">
                <transactions:TransactionsView />
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>