<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\Icons\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="LiveChartsCore" Version="2.0.0-rc5.4"/>
        <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc5.4"/>
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4"/>
        <PackageReference Include="MaterialDesignColors" Version="5.3.0"/>
        <PackageReference Include="MaterialDesignThemes" Version="5.3.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3"/>
        <PackageReference Include="Svg.Skia" Version="3.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\file-report.svg" />
        <Resource Include="Resources\Icons\calendar.svg" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spendly.Application\Spendly.Application.csproj"/>
        <ProjectReference Include="..\Spendly.Data\Spendly.Data.csproj"/>
        <ProjectReference Include="..\Spendly.Domain\Spendly.Domain.csproj"/>
        <ProjectReference Include="..\Spendly.Monobank\Spendly.Monobank.csproj"/>
        <ProjectReference Include="..\Spendly.Postgresql\Spendly.Postgresql.csproj"/>
        <ProjectReference Include="..\Spendly.Sqlite\Spendly.Sqlite.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Dashboard\DashboardHeaderView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Dashboard\DashboardView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Transactions\TransactionsHeaderView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Transactions\TransactionsView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Controls\MonthPicker\MonthPicker.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\SvgIcon.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <Target Name="StripSvgFromCompile" BeforeTargets="CoreCompile">
        <ItemGroup>
            <Compile Remove="@(Compile->WithMetadataValue('Extension', '.svg'))" />
        </ItemGroup>
    </Target>
</Project>
