# Spendly

./: .gitignore  Spendly.sln
Spendly/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spendly.csproj
Spendly.Application/: Spendly.Application.csproj
Spendly.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Spendly.Application/Handlers/Analytics/: AnalyticsAccountsSectionData.cs  AnalyticsPageData.cs  AnalyticsPageHandler.cs  AnalyticsTopSectionData.cs  AnalyticsTrendSectionData.cs
Spendly.Application/Handlers/Analytics/Requests/: GetAnalyticsDataRequest.cs
Spendly.Application/Handlers/Dashboard/: GetDashboardDataHandler.cs
Spendly.Application/Handlers/Dashboard/Requests/: GetDashboardDataRequest.cs
Spendly.Application/Handlers/Transactions/: CreateTransactionHandler.cs  DeleteTransactionHandler.cs  ExportCsvHandler.cs  GetTransactionsHandler.cs  TransactionsPageData.cs  UpdateTransactionHandler.cs
Spendly.Application/Handlers/Transactions/Requests/: CreateTransactionRequest.cs  DeleteTransactionRequest.cs  ExportCsvRequest.cs  GetTransactionsRequest.cs  UpdateTransactionRequest.cs
Spendly.Application/Helpers/Dashboard/: MonthKpiCalculator.cs
Spendly.Application/Mappers/: AccountsMapper.cs  TransactionsMapper.cs
Spendly.Application/Models/: PagedRequest.cs  PagedResponse.cs
Spendly.Application/Models/Dashboard/: CategorySlice.cs  DashboardData.cs  DashboardKpi.cs  MonthPoint.cs
Spendly.Application/Models/Transactions/: CreateTransactionModel.cs  UpdateTransactionModel.cs
Spendly.Data/: Spendly.Data.csproj
Spendly.Data/Entities/: AccountEntity.cs  CategoryEntity.cs  TransactionEntity.cs
Spendly.Domain/Enums/: AccountType.cs  TransactionType.cs
Spendly.Domain/Models/: Account.cs  Category.cs  Transaction.cs
Spendly.Infrastructure/: Spendly.Infrastructure.csproj  SpendlyDbContext.cs
Spendly.Infrastructure/Configurations/: AccountEntityConfig.cs  CategoryEntityConfig.cs  TransactionEntityConfig.cs
Spendly.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Spendly.Infrastructure/Interfaces/: IAccountsRepository.cs  ICategoryRepository.cs  IDbInitializer.cs  IProviderModelBuilder.cs  ITransactionsRepository.cs  IUnitOfWork.cs
Spendly.Infrastructure/Queries/: AccountQueries.cs  CategoryQueries.cs
Spendly.Infrastructure/Repositories/: AccountsRepository.cs  CategoryRepository.cs  TransactionsRepository.cs  UnitOfWork.cs
Spendly.Infrastructure/Services/: DbInitializer.cs
Spendly.Postgresql/: PostgresqlDesignTimeDbContextFactory.cs  Spendly.Postgresql.csproj
Spendly.Postgresql/Configurations/: PostgresqlModelBuilder.cs
Spendly.Postgresql/DependencyInjection/: ServiceCollectionExtensions.cs
Spendly.Sqlite/: Spendly.Sqlite.csproj  SqliteDesignTimeDbContextFactory.cs
Spendly.Sqlite/Configurations/: SqliteModelBuilder.cs
Spendly.Sqlite/DependencyInjection/: ServiceCollectionExtensions.cs
Spendly.Sqlite/Migrations/: 20260220230746_Initial.Designer.cs  20260220230746_Initial.cs  20260220230816_AddDefaultCategories.Designer.cs  20260220230816_AddDefaultCategories.cs  SpendlyDbContextModelSnapshot.cs
Spendly/Controls/: KpiCard.cs  SvgIcon.xaml  SvgIcon.xaml.cs
Spendly/Controls/Analytics/: AnalyticsBudgetCard.xaml  AnalyticsBudgetCard.xaml.cs
Spendly/Controls/Dashboard/: KpiCard.cs  KpiVariant.cs
Spendly/Controls/Enums/: KpiVariant.cs
Spendly/Controls/MonthPicker/: MonthPicker.xaml  MonthPicker.xaml.cs
Spendly/Controls/Notifications/: ToastVariant.cs  ToastView.xaml  ToastView.xaml.cs
Spendly/Controls/Pickers/: AccountPicker.xaml  AccountPicker.xaml.cs  CategoryPicker.xaml  CategoryPicker.xaml.cs  MonthPicker.xaml  MonthPicker.xaml.cs
Spendly/Converters/: ClipRectConverter.cs  EnumEqualsConverter.cs  InverseBooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
Spendly/Helpers/: CategoryIconProvider.cs  ScrollViewerAnimationHelper.cs
Spendly/Models/: Account.cs  Category.cs  Transaction.cs  YearMonth.cs
Spendly/Selectors/: BodyTemplateSelector.cs  HeaderTemplateSelector.cs
Spendly/Themes/: KpiCardStyle.xaml  MonthPickerStyle.xaml  Scrollbars.xaml  SidebarStyles.xaml  SpendlyTheme.xaml  TransactionFilters.xaml
Spendly/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  MainLayoutViewModel.cs  TransactionsViewModel.cs
Spendly/ViewModels/Analytics/: AnalyticsViewModel.cs
Spendly/ViewModels/Dashboard/: CategoryLegendItem.cs  DashboardViewModel.cs  TransactionRow.cs
Spendly/ViewModels/Transactions/: AddTransactionViewModel.cs  EditTransactionViewModel.cs  PaginationItem.cs  TransactionTypeFilter.cs  TransactionsViewModel.cs
Spendly/Views/: DashboardHeaderView.xaml  DashboardHeaderView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainLayoutView.xaml  MainLayoutView.xaml.cs  TransactionsHeaderView.xaml  TransactionsHeaderView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
Spendly/Views/Analytics/: AnalyticsHeaderView.xaml  AnalyticsHeaderView.xaml.cs  AnalyticsView.xaml  AnalyticsView.xaml.cs
Spendly/Views/Dashboard/: DashboardHeaderView.xaml  DashboardHeaderView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs
Spendly/Views/Transactions/: AddTransactionView.xaml  AddTransactionView.xaml.cs  EditTransactionView.xaml  EditTransactionView.xaml.cs  TransactionsHeaderView.xaml  TransactionsHeaderView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
